{
  "name": "ai-video-director",
  "version": "1.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "tsx --import ./tests/support/isolate-data.ts --test tests/*.test.ts",
    "smoke": "npm run build && tsx scripts/smoke.ts",
    "ab": "tsx scripts/ab-test.ts",
    "director-smoke": "npm run build && tsx scripts/director-smoke.ts",
    "live-director": "npm run director-smoke",
    "provider-test": "tsx --test tests/provider.test.ts tests/production.test.ts",
    "pi-test": "tsx --test tests/pi.test.ts",
    "quality-test": "tsx --test tests/quality.test.ts",
    "e2e-live": "tsx scripts/e2e-live.ts",
    "provider-live": "tsx scripts/provider-live.ts",
    "production-resume": "tsx scripts/production-resume.ts",
    "benchmark": "npm run benchmark:synthetic",
    "benchmark:synthetic": "tsx scripts/run-benchmark-synthetic.ts",
    "benchmark:real": "tsx scripts/run-benchmark-real.ts",
    "benchmark:retry": "tsx scripts/run-benchmark-retry.ts",
    "benchmark:motion-ablation": "tsx scripts/run-benchmark-ablation.ts",
    "demo:preflight": "tsx scripts/demo-preflight.ts",
    "demo:live": "tsx scripts/demo-live.ts",
    "demo:replay": "tsx scripts/demo-replay.ts"
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "0.85.1",
    "@earendil-works/pi-ai": "0.85.1",
    "ajv": "^8.17.1",
    "ffmpeg-static": "^5.2.0",
    "ffprobe-static": "^3.1.0",
    "jszip": "^3.10.2",
    "lucide-react": "^0.468.0",
    "next": "^15.5.12",
    "openai": "^6.40.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.5.12",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0"
  }
}
